# Nuclex.Avalonia

./: .gitignore  Nuclex.Avalonia (netstandard-2.0).csproj  Nuclex.Avalonia.Tests (netstandard-2.0).csproj
Properties/: AssemblyInfo.cs
Source/: IActiveWindowTracker.cs  IWindowManager.cs  IWindowScope.cs  NullActiveWindowTracker.cs  Properties.cs  WindowManager.cs
Source/AutoBinding/: ConventionBinder.cs  IAutoBinder.cs
Source/Collections/: AsyncVirtualObservableReadOnlyList.cs  AsyncVirtualObservableReadOnlyList2.cs  LazyFetchEventArgs.cs  VirtualObservableReadOnlyList.cs
Source/Commands/: AsyncRelayCommand.cs  IAsyncCommand.cs
Source/CommonDialogs/: AvaloniaFileSelector.cs  IDirectoryPickerService.cs  IFilePickerService.cs
Source/Messages/: AvaloniaMessagePresenter.cs  IMessageService.cs  MessageEventArgs.cs  MessageServiceHelper.cs  MessageText.cs
Source/ViewModels/: DialogResultEventArgs.cs  IDialogViewModel.cs  IMultiPageViewModel.cs  IViewLoadListener.cs  IViewUnloadListener.cs  MultiPageViewModel.cs
